MONGO_URI=mongodb+srv://deskalaAdmin:deskalapassword@cluster0.hu3ynuq.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=hvsVCDJwelbz269DBJ&*02^*(FWY2)87GKJVXS789*#
CLIENT_URL="localhost:3000"